<!DOCTYPE html>
<html>
<head>
    <title > Brea-kingBlack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img/ico" href="logo.png">
    <style>
        ul li{
            display: inline-block;
            margin-top: 10px;
            font-size:x-large;
            margin-bottom: 50px;
        }
        ul li a{
            text-decoration: none;
            color: chartreuse;
            margin: 10px;
            padding: 22px;
            border: 2px solid transparent;
            transition: 0.6s ease;
            border-radius: 12px;
        }
        ul li a:hover{
            background-color: azure;
            color: black;
        }      
        .main{
            /*max-width: 1430px;*/
            width: 100%;
            margin: auto;
            position: fixed;
            margin: 0px 0px 50px 0px;
        }
        article{
            background-color:yellow;
            width: 100%;
            height: 500px;
            margin:5px 0px 0px 0px;
            border: 8px double;
            transition: ease;
            transition-duration: 1000   ;
            
        }
        article:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <header style="background-image: url(bgm.jpg); height: 100vh;width: 100%; background-size:cover;background-position: center;">
        <div class="main">
            <div class="fixed"><img src="logo.png" alt="" style="float: left; width: 150px;height:auto;">
            </div>
            <ul style="list-style-type: none; float: right;">
                <li>
                    <a href="#">STUDY MATERIAL</a>
                </li>
                <li>
                    <a href="#">EXAM PAPERS</a>
                </li>
                <li>
                    <a href="#">SPORTS</a>
                </li>
                <li>
                    <a href="Morse.htm">Factorial NO's</a>
                </li>
                <li>
                    <a href="#">CULTURALS</a>
                </li>
            </ul>
        </div>
        <div style="position:absolute;top: 55%; right: 5%;border-color: coral;"><h1 style="color: darkred;position:sticky font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: italic;border-style: dashed;border-color: indigo;border-width: 5px;border-radius: 12px; font-size:1in;">LuCiFeR</h1></div>
    </header>
    <article>
    </article>
</body>
</html>