<!DOCTYPE html>
<html lang="en">
<head> 
    <title>DC Universe</title>
    <link rel="icon" href="image-comics-logo-png-6.png">
    <style>
        h1{
            
            float:left;
        }
        ul li{
            display: inline-block;
            padding-top:0px;
            font-size:x-large;
            padding: 0px;
            float:inline-end;   
        }
        ul li a{
            text-decoration: none;
            color: chartreuse;
            padding: 10px;
            padding: 20px;
            border: 2px solid transparent;
            border-color: black;
            transition: 0.6s ease;
            border-radius: 12px;
        }
        a:hover{
            color: chocolate;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <header style="background-image: url(unnamed.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;width:100%;height:100vh;">
        <h1>DC Universe</h1>
        <div>  
            <ul style="list-style-type:none;;">
            <li><a href="#">BatMan</a></li>
            <li><a href="#">WonderWoman</a></li>
            <li><a href="#">Aquaman</a></li>
            <li><a href="#">Flash</a></li>
            <li><a href="#">SuperMan</a></li>
            <li><a href="#">RobiN-HooD</a></li>
        </div>
        </nav>
    </header>
</body>
</html>